# ManagerApp

./: .gitignore  Dockerfile  ITS.PMT.sln
ITS.PMT.Api/: ITS.PMT.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ITS.PMT.Api/AutoMapper/MappingProfile/: CommentAgreedParticipantMappingProfile.cs  CommentMappingProfile.cs  CommentProjectProfile.cs  DeadlineOutİnfoMappingProfile.cs  EmployeeMappingProfile.cs  MeetingMappingProfile.cs  MeetingParticipantMappingProfile.cs  ParametricMappingProfile.cs  ProjectMappingProfile.cs  ProtocolMappingProfile.cs  RoleTypeMappingProfile.cs  StageMappingProfile.cs  TaskMappingProfile.cs  TaskProjectMappingProfile.cs  TeamMappingProfile.cs
ITS.PMT.Api/Controllers/: AuthController.cs  CommentController.cs  CommentProjectController.cs  DeadlineOutInfoController.cs  EmployeeController.cs  GroupController.cs  MeetingController.cs  MeetingParticipantController.cs  ParametricController.cs  PermissionController.cs  ProjectAdditionallInfoController.cs  ProjectController.cs  ProtocolController.cs  TaskController.cs  TaskProjectController.cs  TeamController.cs
ITS.PMT.Api/Extensions/: IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs  SendMailExtensions.cs
ITS.PMT.Api/Hubs/: IMesssageClient.cs  MyBusiness.cs  MyHub.cs
ITS.PMT.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
ITS.PMT.Api/Infrastructure/Exceptions/: ApiException.cs  ApiNotFoundException.cs  ApiServiceException.cs  HttpResponseException.cs
ITS.PMT.Api/Infrastructure/ExternalServices/: AuthenticationServices.cs  CheckAccess.cs
ITS.PMT.Api/Infrastructure/Response/: Response.cs
ITS.PMT.Api/Models/: TokenIsValidResponse.cs
ITS.PMT.Api/Models/Context/: context.cs
ITS.PMT.Api/Properties/: launchSettings.json
ITS.PMT.Domain/: ITS.PMT.Domain.csproj
ITS.PMT.Domain/Dto/AdditionallInfoDtos/: GetAdditionallInfoDto.cs  InsertAddtionallInfoDto.cs  UpdateAdditionallInfoDto.cs
ITS.PMT.Domain/Dto/CommentDtos/: CreateCommentDto.cs  GetCommentByMeetingIdDto.cs  UpdateCommentAgreedParticipantDto.cs  UpdateCommentDto.cs
ITS.PMT.Domain/Dto/CommentProjectDtos/: CreateCommentProjectDto.cs  GetAllCommentProjectDto.cs
ITS.PMT.Domain/Dto/DeadlineOutInfoDtos/: CreateDeadlineOutInfoDto.cs  GetDeadlineOutInfoDto.cs  UpdateDeadlineOutInfoDto.cs
ITS.PMT.Domain/Dto/DeleteMeetingDtos/: DeleteMeetingDto.cs
ITS.PMT.Domain/Dto/Employee/: EmployeePermissionGetAllDto.cs  GetAllEmployeeDto.cs  GetAllPermissionByUserDto.cs
ITS.PMT.Domain/Dto/GetCommentAgreedParticipantDtos/: GetCommentAgreedParticipantDto.cs  GetCommentNotAgreedParticipantDto.cs
ITS.PMT.Domain/Dto/MeetingDtos/: CreateMeetingDto.cs  GetAllMeetingsDto.cs  GetMeetingByIdDto.cs  UpdateMeetingDto.cs
ITS.PMT.Domain/Dto/ParametricDtos/: GetAllCategoryCountProjectDto.cs  GetAllCategoryDto.cs  GetAllEmployeeDto.cs  GetAllPODto.cs  GetAllPriorityDto.cs  GetAllRoleDto.cs  GetAllStatusDto.cs  GetMeetingTypesDto.cs  GetProjectNamesDto.cs  GetStageDto.cs
ITS.PMT.Domain/Dto/ParticipantDtos/: GetEmployeesByMeetingIdDto.cs  GetParticipantByMeetingIdDto.cs  InsertParticipantDto.cs
ITS.PMT.Domain/Dto/ProjectDtos/: GetAllProjectByPODto.cs  GetAllProjectCountByCategoryWithMonthDto.cs  GetAllProjectManagmentDto.cs  GetAllProjectNameDto.cs  GetAllProjectNumberDto.cs  GetAllProjectsDto.cs  GetProjectByIdDto.cs  GetProjectDto.cs  ManagmentRequestDto.cs  ProjectForCreationDto.cs  ProjectForUpdateDto.cs
ITS.PMT.Domain/Dto/ProtocolDtos/: GetProtocolsByIdDto.cs  GetProtocolsByMeetingIdDto.cs  ProtocolForCreateDto.cs  ProtocolForUpdateDto.cs
ITS.PMT.Domain/Dto/RoleType/: RoleTypeAllReturnDto.cs  RoleTypeGetByIdDto.cs  RoleTypePermissionAllReturnDto.cs  RoleTypePermissionAllReturnFalseDto.cs  RoleTypePermissionAllReturnTrueDto.cs
ITS.PMT.Domain/Dto/RoleTypePermissionDtos/: RoleTypeAddPermissionDto.cs  RoleTypeDeletePermissionDto.cs
ITS.PMT.Domain/Dto/RoleTypeUserDtos/: RoleTypeDeleteUserDto.cs  RoleTypeUserDto.cs  RoleTypeUserGetAllDto.cs
ITS.PMT.Domain/Dto/TaskDtos/: CreateTaskDto.cs  GetAllTaskByProjectIdDto.cs  GetTasksByProjectIdForGanttChartDto.cs  TaskForGetByIdDto.cs  UpdateTaskDto.cs
ITS.PMT.Domain/Dto/TaskProjectDtos/: GetAllTaskProjectByProjectIdDto.cs  TaskProjectByIdDto.cs  TaskProjectCreateDto.cs  TaskProjectUpdateDto.cs
ITS.PMT.Domain/Dto/TeamDtos/: CreateTeamDto.cs  GetTeamByProjectIdDto.cs  GetTeamForComboDto.cs
ITS.PMT.Domain/Dto/UserPermissionDtos/: UserDeletePermissionDto.cs  UserPermissionDto.cs
ITS.PMT.Domain/Models/: BaseEntity.cs
ITS.PMT.Domain/Models/Category/: CategoryModel.cs
ITS.PMT.Domain/Models/Comment/: CommentModel.cs
ITS.PMT.Domain/Models/CommentAgreedParticipant/: CommentAgreedParticipantModel.cs
ITS.PMT.Domain/Models/Employee/: EmployeeModel.cs
ITS.PMT.Infrastructure/: ITS.PMT.Infrastructure.csproj
ITS.PMT.Infrastructure/Helpers/: DbHelper.cs
(+283 files in other folders)
